default:
  tags:
    - aws176-admin

deploy:
  image: 
    name: artifactory.intuitivecloud.net/all-docker/ansible_jfrogcli_alpine:latest
    entrypoint: [ "/bin/sh", "-c" ]
  stage: deploy
  script:
    - mkdir -p ~/.ssh && echo "${SL_PRIVATE_KEY}" > ~/.ssh/id_rsa
    - chmod go-rw -R ~/.ssh && chmod 600 ~/.ssh/id_rsa
    - eval $(ssh-agent) && ssh-add ~/.ssh/id_rsa && ssh-add -l
    - ansible-playbook ops/ansible/playbook.yml -u sli3 --private-key=~/.ssh/id_rsa -i ops/ansible/inventory -e "env=graf2 workspace=$CI_PROJECT_DIR"